# spring-cloud-strart-openfeign-demo

openfeign-demo/: pom.xml
openfeign-demo/client/: pom.xml
openfeign-demo/client/src/main/java/com/example/demo/client/: DemoClientApplication.java
openfeign-demo/client/src/main/resources/: application.properties
openfeign-demo/server/: pom.xml
openfeign-demo/server/src/main/java/com/example/demo/server/: DemoServerApplication.java
